name: Sync Docs

on:
  push:
    branches:
      - '**'  # Trigger on any branch
    paths:
      - 'com.playeveryware.eos/README.md'
  workflow_dispatch:

jobs:
  sync_docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch full history to avoid detached HEAD issues

      - name: Copy Documentation Files to Root
        run: |
          cp com.playeveryware.eos/README.md README.md

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md -f
          git commit -m "Sync documentation to root"
          git push
