name: Sync Docs

on:
  pull_request:
    branches: [ "stable", "development" ]
  push:
    paths:
      - 'com.playeveryware.eos/README.md'
      - 'com.playeveryware.eos/LICENSE.md'
      - 'com.playeveryware.eos/CHANGELOG.md'
  workflow_dispatch:

jobs:
  sync_docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          # Ensure full Git history is fetched
          fetch-depth: 0

      - name: Determine if this is a pull request
        id: pr_check
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            echo "This is a pull request."
            echo "##[set-output name=is_pr;]true"
          else
            echo "Not a pull request."
            echo "##[set-output name=is_pr;]false"
          fi

      - name: Get branch name
        id: get_branch
        run: |
          if [[ "${{ steps.pr_check.outputs.is_pr }}" == "true" ]]; then
            # Get the base branch of the pull request
            echo "##[set-output name=branch;]${{ github.event.pull_request.base.ref }}"
          else
            # For pushes, just use the branch from the ref
            echo "##[set-output name=branch;]$(echo $GITHUB_REF | sed 's/refs\/heads\///')"
          fi

      - name: Checkout the correct branch
        if: steps.pr_check.outputs.is_pr == 'false'
        run: git checkout ${{ steps.get_branch.outputs.branch }}

      - name: Copy Documentation Files to Root
        run: |
          cp com.playeveryware.eos/README.md README.md
          cp com.playeveryware.eos/LICENSE.md LICENSE.md
          cp com.playeveryware.eos/CHANGELOG.md CHANGELOG.md

      - name: Commit changes
        if: steps.pr_check.outputs.is_pr == 'false'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md LICENSE.md CHANGELOG.md -f
          git commit -m "Sync documentation to root"
          git push
