name: Sync Docs

on:
  pull_request:
    branches: [ "stable", "development" ]
  push:
    paths:
      - 'com.playeveryware.eos/README.md'
      - 'com.playeveryware.eos/LICENSE.md'
      - 'com.playeveryware.eos/CHANGELOG.md'
  workflow_dispatch:

jobs:
  sync_docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          # Ensure that the branch is checked out rather than detached HEAD
          fetch-depth: 0  # Fetch full history so we can check out the branch

      - name: Determine the branch to check out
        run: echo "##[set-output name=branch;]$(echo $GITHUB_REF | sed 's/refs\/heads\///')"
        id: get_branch

      - name: Checkout the correct branch
        run: git checkout ${{ steps.get_branch.outputs.branch }}

      - name: Copy Documentation Files to Root
        run: |
          cp com.playeveryware.eos/README.md README.md
          cp com.playeveryware.eos/LICENSE.md LICENSE.md
          cp com.playeveryware.eos/CHANGELOG.md CHANGELOG.md

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md LICENSE.md CHANGELOG.md -f
          git commit -m "Sync documentation to root"
          git push
