name: Sync Docs

on:
  push:
    branches:
      # Trigger on any branch
      - '**'
    paths:
      # But only trigger if contents of this file have changed.
      - 'com.playeveryware.eos/README.md'
  workflow_dispatch:
  workflow_run:  
    # Trigger when the Unity Version Badge workflow completes (because that 
    # workflow updates the README.md file in a way that doesn't automatically
    # subsequently trigger via the paths method)
    workflows: ["Unity Version Badge"]
    types:
      - completed

jobs:
  sync_docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          # Fetch full history to avoid detached HEAD issues
          fetch-depth: 0  

      - name: Copy Documentation Files to Root
        run: |
          cp com.playeveryware.eos/README.md README.md

      - name: Commit changes
        # Note that the -f flag is specified for the README.md file because
        # normally it is ignored per the .gitignore file.
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md -f
          git commit -m "Sync documentation to root"
          git push
